Enum=12
LeftParanthesis=37
Break=3
AndAssignment=76
LeftShift=47
DivAssignment=70
MinusAssignment=73
GreaterEqual=46
BinaryConstant=87
RightBrace=42
Equal=79
Restrict=22
Sizeof=26
Space=67
Arrow=81
NotEqual=80
Decrement=52
LessEqual=44
Dot=82
Float=14
Switch=29
Typedef=30
StringLiteral=94
LeftSquareBracket=39
Xor=60
If=17
Directive=96
Minus=51
Newline=97
Union=31
Case=4
Extern=13
Comma=66
Star=53
Char=5
Question=63
Inline=18
AssignmentOperator=68
Dir=95
Default=8
Div=54
Semicolon=65
Register=21
Else=11
LeftShiftAssignment=74
LineComment=98
RightShift=48
ModAssignment=71
XorAssignment=77
Identifier=84
OrAssignment=78
OctalConstant=89
Void=33
Plus=49
Less=43
Short=24
RightSquareBracket=40
IntegerLiteral=88
Goto=16
Signed=25
Const=6
PlusAssignment=72
For=15
Do=9
Double=10
Not=61
RightParanthesis=38
StarAssignment=69
BitwiseOr=57
RightShiftAssignment=75
Long=20
BitwiseAnd=56
Static=27
File=36
HexadecimalConstant=90
CharacterConstant=91
Constant=92
Continue=7
Whitespace=1
Int=19
LogicalOr=59
Struct=28
Auto=2
Increment=50
LogicalAnd=58
Colon=64
LeftBrace=41
Digit=83
Return=23
Mod=55
MultiLineComment=99
EscapeSequence=93
Tilde=62
While=35
Volatile=34
Unsigned=32
DigitSequence=85
Greater=45
Sign=86
'-'=51
')'=38
'typedef'=30
'else'=11
'%'=55
'auto'=2
'!'=61
'>'=45
'--'=52
'|'=57
'=='=79
'['=39
':'=64
'case'=4
'->'=81
'.'=82
'*'=53
'switch'=29
'&'=56
'double'=10
'break'=3
'short'=24
'<='=44
'enum'=12
'?'=63
'if'=17
'goto'=16
'}'=42
'<<'=47
'inline'=18
'||'=59
';'=65
'>>='=75
'return'=23
'unsigned'=32
'&='=76
'continue'=7
'/'=54
'*='=69
'signed'=25
'struct'=28
'+'=49
'register'=21
'sizeof'=26
'static'=27
'~'=62
']'=40
'<'=43
'++'=50
'>='=46
'long'=20
'const'=6
'volatile'=34
'/='=70
','=66
'-='=73
'do'=9
'union'=31
'('=37
'int'=19
'|='=78
'FILE'=36
' '=67
'for'=15
'^'=60
'<<='=74
'='=68
'restrict'=22
'>>'=48
'&&'=58
'^='=77
'void'=33
'while'=35
'{'=41
'float'=14
'!='=80
'char'=5
'%='=71
'extern'=13
'+='=72
'default'=8
