Whitespace=1
Auto=2
Break=3
Case=4
Char=5
Const=6
Continue=7
Default=8
Do=9
Double=10
Else=11
Enum=12
Extern=13
Float=14
For=15
Goto=16
If=17
Inline=18
Int=19
Long=20
Register=21
Restrict=22
Return=23
Short=24
Signed=25
Sizeof=26
Static=27
Struct=28
Switch=29
Typedef=30
Union=31
Unsigned=32
Void=33
Volatile=34
While=35
File=36
LeftParanthesis=37
RightParanthesis=38
LeftSquareBracket=39
RightSquareBracket=40
LeftBrace=41
RightBrace=42
Less=43
LessEqual=44
Greater=45
GreaterEqual=46
LeftShift=47
RightShift=48
Plus=49
Increment=50
Minus=51
Decrement=52
Star=53
Div=54
Mod=55
BitwiseAnd=56
BitwiseOr=57
LogicalAnd=58
LogicalOr=59
Xor=60
Not=61
Tilde=62
Question=63
Colon=64
Semicolon=65
Comma=66
Space=67
AssignmentOperator=68
StarAssignment=69
DivAssignment=70
ModAssignment=71
PlusAssignment=72
MinusAssignment=73
LeftShiftAssignment=74
RightShiftAssignment=75
AndAssignment=76
XorAssignment=77
OrAssignment=78
Equal=79
NotEqual=80
Arrow=81
Dot=82
Digit=83
Identifier=84
DigitSequence=85
Sign=86
BinaryConstant=87
IntegerLiteral=88
OctalConstant=89
HexadecimalConstant=90
CharacterConstant=91
Constant=92
EscapeSequence=93
StringLiteral=94
Dir=95
Directive=96
Newline=97
LineComment=98
MultiLineComment=99
'auto'=2
'break'=3
'case'=4
'char'=5
'const'=6
'continue'=7
'default'=8
'do'=9
'double'=10
'else'=11
'enum'=12
'extern'=13
'float'=14
'for'=15
'goto'=16
'if'=17
'inline'=18
'int'=19
'long'=20
'register'=21
'restrict'=22
'return'=23
'short'=24
'signed'=25
'sizeof'=26
'static'=27
'struct'=28
'switch'=29
'typedef'=30
'union'=31
'unsigned'=32
'void'=33
'volatile'=34
'while'=35
'FILE'=36
'('=37
')'=38
'['=39
']'=40
'{'=41
'}'=42
'<'=43
'<='=44
'>'=45
'>='=46
'<<'=47
'>>'=48
'+'=49
'++'=50
'-'=51
'--'=52
'*'=53
'/'=54
'%'=55
'&'=56
'|'=57
'&&'=58
'||'=59
'^'=60
'!'=61
'~'=62
'?'=63
':'=64
';'=65
','=66
' '=67
'='=68
'*='=69
'/='=70
'%='=71
'+='=72
'-='=73
'<<='=74
'>>='=75
'&='=76
'^='=77
'|='=78
'=='=79
'!='=80
'->'=81
'.'=82
