token literal names:
null
null
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extern'
'float'
'for'
'goto'
'if'
'inline'
'int'
'long'
'register'
'restrict'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'FILE'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
' '
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Whitespace
Auto
Break
Case
Char
Const
Continue
Default
Do
Double
Else
Enum
Extern
Float
For
Goto
If
Inline
Int
Long
Register
Restrict
Return
Short
Signed
Sizeof
Static
Struct
Switch
Typedef
Union
Unsigned
Void
Volatile
While
File
LeftParanthesis
RightParanthesis
LeftSquareBracket
RightSquareBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
Increment
Minus
Decrement
Star
Div
Mod
BitwiseAnd
BitwiseOr
LogicalAnd
LogicalOr
Xor
Not
Tilde
Question
Colon
Semicolon
Comma
Space
AssignmentOperator
StarAssignment
DivAssignment
ModAssignment
PlusAssignment
MinusAssignment
LeftShiftAssignment
RightShiftAssignment
AndAssignment
XorAssignment
OrAssignment
Equal
NotEqual
Arrow
Dot
Digit
Identifier
DigitSequence
Sign
BinaryConstant
IntegerLiteral
OctalConstant
HexadecimalConstant
CharacterConstant
Constant
EscapeSequence
StringLiteral
Dir
Directive
Newline
LineComment
MultiLineComment

rule names:
arithmeticexpression
logicalorexpression
logicalorexpression2
logicalandexpression
logicalandexpression2
inclusiveorexpression
inclusiveorexpression2
exclusiveorexpression
exclusiveorexpression2
andexpression
andexpression2
equalityexpression
equalityexpression2
relationalexpression
relationalexpression2
shiftexpression
shiftexpression2
additiveexpression
additiveexpression2
multiplicativeexpression
multiplicativeexpression2
unaryexpression
primaryexpression


atn:
[4, 1, 99, 259, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 60, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 72, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 84, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 96, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 108, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 124, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 148, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 164, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 180, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 200, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 242, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 257, 8, 22, 1, 22, 0, 0, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 0, 268, 0, 46, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 71, 1, 0, 0, 0, 10, 73, 1, 0, 0, 0, 12, 83, 1, 0, 0, 0, 14, 85, 1, 0, 0, 0, 16, 95, 1, 0, 0, 0, 18, 97, 1, 0, 0, 0, 20, 107, 1, 0, 0, 0, 22, 109, 1, 0, 0, 0, 24, 123, 1, 0, 0, 0, 26, 125, 1, 0, 0, 0, 28, 147, 1, 0, 0, 0, 30, 149, 1, 0, 0, 0, 32, 163, 1, 0, 0, 0, 34, 165, 1, 0, 0, 0, 36, 179, 1, 0, 0, 0, 38, 181, 1, 0, 0, 0, 40, 199, 1, 0, 0, 0, 42, 241, 1, 0, 0, 0, 44, 256, 1, 0, 0, 0, 46, 47, 3, 2, 1, 0, 47, 48, 6, 0, -1, 0, 48, 1, 1, 0, 0, 0, 49, 50, 3, 6, 3, 0, 50, 51, 6, 1, -1, 0, 51, 52, 3, 4, 2, 0, 52, 53, 6, 1, -1, 0, 53, 3, 1, 0, 0, 0, 54, 55, 5, 59, 0, 0, 55, 56, 3, 2, 1, 0, 56, 57, 6, 2, -1, 0, 57, 60, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 54, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 5, 1, 0, 0, 0, 61, 62, 3, 10, 5, 0, 62, 63, 6, 3, -1, 0, 63, 64, 3, 8, 4, 0, 64, 65, 6, 3, -1, 0, 65, 7, 1, 0, 0, 0, 66, 67, 5, 58, 0, 0, 67, 68, 3, 6, 3, 0, 68, 69, 6, 4, -1, 0, 69, 72, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 66, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 9, 1, 0, 0, 0, 73, 74, 3, 14, 7, 0, 74, 75, 6, 5, -1, 0, 75, 76, 3, 12, 6, 0, 76, 77, 6, 5, -1, 0, 77, 11, 1, 0, 0, 0, 78, 79, 5, 57, 0, 0, 79, 80, 3, 10, 5, 0, 80, 81, 6, 6, -1, 0, 81, 84, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 13, 1, 0, 0, 0, 85, 86, 3, 18, 9, 0, 86, 87, 6, 7, -1, 0, 87, 88, 3, 16, 8, 0, 88, 89, 6, 7, -1, 0, 89, 15, 1, 0, 0, 0, 90, 91, 5, 60, 0, 0, 91, 92, 3, 14, 7, 0, 92, 93, 6, 8, -1, 0, 93, 96, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 90, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 17, 1, 0, 0, 0, 97, 98, 3, 22, 11, 0, 98, 99, 6, 9, -1, 0, 99, 100, 3, 20, 10, 0, 100, 101, 6, 9, -1, 0, 101, 19, 1, 0, 0, 0, 102, 103, 5, 56, 0, 0, 103, 104, 3, 18, 9, 0, 104, 105, 6, 10, -1, 0, 105, 108, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 102, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 21, 1, 0, 0, 0, 109, 110, 3, 26, 13, 0, 110, 111, 6, 11, -1, 0, 111, 112, 3, 24, 12, 0, 112, 113, 6, 11, -1, 0, 113, 23, 1, 0, 0, 0, 114, 115, 5, 79, 0, 0, 115, 116, 3, 22, 11, 0, 116, 117, 6, 12, -1, 0, 117, 124, 1, 0, 0, 0, 118, 119, 5, 80, 0, 0, 119, 120, 3, 22, 11, 0, 120, 121, 6, 12, -1, 0, 121, 124, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 114, 1, 0, 0, 0, 123, 118, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 25, 1, 0, 0, 0, 125, 126, 3, 30, 15, 0, 126, 127, 6, 13, -1, 0, 127, 128, 3, 28, 14, 0, 128, 129, 6, 13, -1, 0, 129, 27, 1, 0, 0, 0, 130, 131, 5, 43, 0, 0, 131, 132, 3, 26, 13, 0, 132, 133, 6, 14, -1, 0, 133, 148, 1, 0, 0, 0, 134, 135, 5, 45, 0, 0, 135, 136, 3, 26, 13, 0, 136, 137, 6, 14, -1, 0, 137, 148, 1, 0, 0, 0, 138, 139, 5, 44, 0, 0, 139, 140, 3, 26, 13, 0, 140, 141, 6, 14, -1, 0, 141, 148, 1, 0, 0, 0, 142, 143, 5, 46, 0, 0, 143, 144, 3, 26, 13, 0, 144, 145, 6, 14, -1, 0, 145, 148, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 130, 1, 0, 0, 0, 147, 134, 1, 0, 0, 0, 147, 138, 1, 0, 0, 0, 147, 142, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 29, 1, 0, 0, 0, 149, 150, 3, 34, 17, 0, 150, 151, 6, 15, -1, 0, 151, 152, 3, 32, 16, 0, 152, 153, 6, 15, -1, 0, 153, 31, 1, 0, 0, 0, 154, 155, 5, 48, 0, 0, 155, 156, 3, 30, 15, 0, 156, 157, 6, 16, -1, 0, 157, 164, 1, 0, 0, 0, 158, 159, 5, 47, 0, 0, 159, 160, 3, 30, 15, 0, 160, 161, 6, 16, -1, 0, 161, 164, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 154, 1, 0, 0, 0, 163, 158, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 33, 1, 0, 0, 0, 165, 166, 3, 38, 19, 0, 166, 167, 6, 17, -1, 0, 167, 168, 3, 36, 18, 0, 168, 169, 6, 17, -1, 0, 169, 35, 1, 0, 0, 0, 170, 171, 5, 49, 0, 0, 171, 172, 3, 34, 17, 0, 172, 173, 6, 18, -1, 0, 173, 180, 1, 0, 0, 0, 174, 175, 5, 51, 0, 0, 175, 176, 3, 34, 17, 0, 176, 177, 6, 18, -1, 0, 177, 180, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 170, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 37, 1, 0, 0, 0, 181, 182, 3, 42, 21, 0, 182, 183, 6, 19, -1, 0, 183, 184, 3, 40, 20, 0, 184, 185, 6, 19, -1, 0, 185, 39, 1, 0, 0, 0, 186, 187, 5, 53, 0, 0, 187, 188, 3, 38, 19, 0, 188, 189, 6, 20, -1, 0, 189, 200, 1, 0, 0, 0, 190, 191, 5, 54, 0, 0, 191, 192, 3, 38, 19, 0, 192, 193, 6, 20, -1, 0, 193, 200, 1, 0, 0, 0, 194, 195, 5, 55, 0, 0, 195, 196, 3, 38, 19, 0, 196, 197, 6, 20, -1, 0, 197, 200, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 186, 1, 0, 0, 0, 199, 190, 1, 0, 0, 0, 199, 194, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 41, 1, 0, 0, 0, 201, 202, 5, 37, 0, 0, 202, 203, 3, 42, 21, 0, 203, 204, 6, 21, -1, 0, 204, 205, 5, 38, 0, 0, 205, 242, 1, 0, 0, 0, 206, 207, 5, 52, 0, 0, 207, 208, 3, 42, 21, 0, 208, 209, 6, 21, -1, 0, 209, 242, 1, 0, 0, 0, 210, 211, 5, 50, 0, 0, 211, 212, 3, 42, 21, 0, 212, 213, 6, 21, -1, 0, 213, 242, 1, 0, 0, 0, 214, 215, 5, 49, 0, 0, 215, 216, 3, 42, 21, 0, 216, 217, 6, 21, -1, 0, 217, 242, 1, 0, 0, 0, 218, 219, 5, 51, 0, 0, 219, 220, 3, 42, 21, 0, 220, 221, 6, 21, -1, 0, 221, 242, 1, 0, 0, 0, 222, 223, 5, 62, 0, 0, 223, 224, 3, 42, 21, 0, 224, 225, 6, 21, -1, 0, 225, 242, 1, 0, 0, 0, 226, 227, 5, 61, 0, 0, 227, 228, 3, 42, 21, 0, 228, 229, 6, 21, -1, 0, 229, 242, 1, 0, 0, 0, 230, 231, 5, 56, 0, 0, 231, 232, 3, 42, 21, 0, 232, 233, 6, 21, -1, 0, 233, 242, 1, 0, 0, 0, 234, 235, 5, 53, 0, 0, 235, 236, 3, 42, 21, 0, 236, 237, 6, 21, -1, 0, 237, 242, 1, 0, 0, 0, 238, 239, 3, 44, 22, 0, 239, 240, 6, 21, -1, 0, 240, 242, 1, 0, 0, 0, 241, 201, 1, 0, 0, 0, 241, 206, 1, 0, 0, 0, 241, 210, 1, 0, 0, 0, 241, 214, 1, 0, 0, 0, 241, 218, 1, 0, 0, 0, 241, 222, 1, 0, 0, 0, 241, 226, 1, 0, 0, 0, 241, 230, 1, 0, 0, 0, 241, 234, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 242, 43, 1, 0, 0, 0, 243, 244, 5, 84, 0, 0, 244, 257, 6, 22, -1, 0, 245, 246, 5, 83, 0, 0, 246, 257, 6, 22, -1, 0, 247, 248, 5, 85, 0, 0, 248, 257, 6, 22, -1, 0, 249, 250, 5, 88, 0, 0, 250, 257, 6, 22, -1, 0, 251, 257, 5, 92, 0, 0, 252, 253, 5, 91, 0, 0, 253, 257, 6, 22, -1, 0, 254, 255, 5, 94, 0, 0, 255, 257, 6, 22, -1, 0, 256, 243, 1, 0, 0, 0, 256, 245, 1, 0, 0, 0, 256, 247, 1, 0, 0, 0, 256, 249, 1, 0, 0, 0, 256, 251, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 45, 1, 0, 0, 0, 12, 59, 71, 83, 95, 107, 123, 147, 163, 179, 199, 241, 256]